.topic-container {
}
.topic-main {
  padding: 30rpx;
  margin-bottom: 12rpx;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}
.topic-info {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.topic-info-left, .topic-comment-left{
  width: 100rpx;
  height: 100rpx;
}
.topic-info-center, .topic-comment-center {
  margin-left: 130rpx;
}
.topic-content {
  font-size: 32rpx;
}
.topic-comment-list {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}
.topic-comment-list-header {
  padding: 20rpx;
}
.topic-comment-item {
  padding: 30rpx 20rpx 0 20rpx;
  border-top: 1rpx solid #F1F1F1;
}
.topic-comment-content {
  font-size: 28rpx;
}