.about-header {
  height: 300rpx;
  padding: 50rpx;
  /* background: #333; */
  text-align: center;
}
.about-header .logo {
  width: 480rpx;
  height: 160rpx;
}
.about-content-list {
  font-size: 28rpx;
}
.about-content-list .content-item{
  padding: 30rpx 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}
.content-item .item-header {
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.content-item .item-content {
  color: #535353;
}