.login-header {
  height: 300rpx;
  padding: 50rpx;
  background: #333;
  text-align: center;
}
.login-header .logo {
  width: 480rpx;
  height: 160rpx;
}
.login-main {
  position: relative;
  top: -60rpx;
  margin: 0 30rpx 30rpx 30rpx;
  padding: 60rpx 40rpx 40rpx 40rpx;
  border-radius: 8rpx;
  background: #fff;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  font-size: 28rpx;
}
.login-main .login-input {
  padding: 10rpx;
  border-bottom: 4rpx solid #80bd01;
}
.login-main .login-btn {
  width: 100%;
  margin: 50rpx 0;
  padding: 18rpx 14rpx;
  color: #fff;
  background: #80bd01;
  text-align: center;
  border-radius: 8rpx;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}
.login-main .login-third {
  display: flex;
  padding: 10rpx;
}
