.message-page-container {
  padding: 20rpx;
}
.message-list {
  overflow: hidden;
  border-radius: 8rpx;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}
.message-list .message-list-title {
  padding: 20rpx;
  font-size: 34rpx;
  font-weight: 500;
}
.has-not-read-message-list {
  margin-bottom: 40rpx;
}
.message-list-no-data {
  height: calc(100vh - 150rpx);
  font-size: 28rpx;
}
