<view class="message-list-container fadein-init {{bIsReady ? 'fadein' : ''}}">
  <!-- 未读消息列表 -->
  <view class="message-list has-not-read-message-list">
    <!-- 新消息 -->
    <view class="message-list-title">
      <text>新消息 </text>
      <text wx:if="aHasReadMessageList.length">({{aHasReadMessageList.length}})</text>
    </view>
    <message-item wx:for="{{aHasReadMessageList}}" wx:key="{{item.id}}" data="{{item}}" data-msg-id="{{item.id}}" bindtap="fnTapHasNotReadMessageItem"></message-item>
  </view>
  <!-- 已读消息列表 -->
  <view class="message-list">
    <view class="message-list-title">已读消息</view>
    <message-item wx:for="{{aHasReadMessageList}}" wx:key="{{item.id}}" data="{{item}}"></message-item>
  </view>
</view>