<view class="home-page-container fadein-init {{bIsReady ? 'fadein' : ''}}">
  <!-- 主题分类tabBar -->
  <view class="topic-tabbar">
    <view
      class="topic-tabbar-item {{ nActiveTabIndex === index ? 'topic-tabbar-item-active' : '' }}"
      wx:for="{{aTabBarList}}"
      wx:key="{{index}}"
      data-index="{{index}}"
      data-tab="{{item.tab}}"
      bindtap="fnTapSwitchTab"
    >
      <text>{{item.text}}</text>
    </view>
  </view>
  <view  class="topic-list-wrap">
    <block wx:if="{{aTopicList.length}}">
      <topic-list data="{{aTopicList}}"></topic-list>
    </block>
    <block wx:else>
      <view class="topic-list-no-data vh-parent color-grey">
        <text class="vh">暂无数据～</text>
      </view>
    </block>
  </view>
</view>
