.user-profile-wrap {
  padding: 40rpx 30rpx 20rpx 30rpx;
  background: #333;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}
.user-avatrl {
  display: block;
  width: 200rpx;
  height: 200rpx;
}
.user-name {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.user-github-link {
  margin-bottom: 60rpx;
  font-size: 28rpx;
  color: #A2A099;
  text-decoration: underline;
}
/* 用户动态 */
.tabbar-wrap {
  display: flex;
  background: #2e3331;
}
.tabbar-wrap .tab {
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  border-bottom: 6rpx solid #2e3331;
  box-sizing: border-box;
}
.tabbar-wrap .tab.tab-active {
  border-color: #80bd01;
}
/* 最近回复列表 */
.recent-reply-list {
  padding: 30rpx 20rpx;
}
.reply-item {
  padding: 30rpx;
  margin-bottom: 10rpx;
  /* border-bottom: 0.01rem solid #7c7c7c; */
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  border-radius: 8rpx;
}
.reply-left {
  width: 100rpx;
  height: 100rpx;
}
.reply-right {
  width: 520rpx;
  margin-left: 30rpx;
  font-size: 28rpx;
}
.reply-topic-title {
  margin-bottom: 20rpx;
  font-size: 32rpx;
}
/* 最近话题列表 */
.recent-topic-list {
  padding: 30rpx 20rpx;
  font-size: 28rpx;
}
/* 话题收藏列表 */
.topic-collection-list  {
  padding: 30rpx 20rpx;
  font-size: 28rpx;
}