<view class="fadein-init {{bIsReady ? 'fadein' : ''}}">
  <!-- 用户资料 -->
  <view class="user-profile-wrap ta-c">
    <image class="user-avatrl mlr-auto rounded-p50" src="{{oUserProfile.avatar_url}}"></image>
    <view class="user-name color-white">{{oUserProfile.loginname}}</view>
    <view class="user-github-link">{{oUserProfile.githubUsername}}@github.com</view>
    <view class="clf" style="font-size: 24rpx;">
      <view class="fl-left color-white">注册时间：{{oUserProfile.create_at}}</view>
      <view class="fl-right color-green">积分：{{oUserProfile.score}}</view>
    </view>
  </view>
  <!-- 用户动态 -->
  <view class="user-activity-wrap">
    <!-- tabbar -->
    <view class="tabbar-wrap ta-c">
      <view 
        class="tab {{index === nActiveTabIndex ? 'tab-active color-white' : 'color-grey'}}"
        wx:for="{{aTabBar}}"
        wx:key="{{index}}"
        data-index="{{index}}"
        bindtap="fnClickSwitchTab"
      >
        <view>{{item.text}}</view>
      </view>
    </view>
    <view class="topic-list-wrap">
      <!-- 最近回复列表 -->
      <block wx:if="{{nActiveTabIndex === 0}}">
        <topic-list list="{{oUserProfile.recent_replies}}"></topic-list>
      </block>
      <!-- 最新发布话题列表 -->
      <block wx:elif="{{nActiveTabIndex === 1}}">
        <topic-list list="{{oUserProfile.recent_topics}}"></topic-list>
      </block>
      <!-- 话题收藏列表 -->
      <block wx:elif="{{nActiveTabIndex === 2}}">
        <topic-list wx:if="{{!bIsFetchingUserCollectTopicList}}" list="{{aUserCollectTopicList}}"></topic-list>
        <view wx:else class="topic-collection-list ta-c">
          <view>正在加载...</view>
        </view>
      </block>
    </view>
  </view>
</view>