/* 垂直水平对齐 */
.vh-parent {
  position: relative;
}
.v {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.h {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.vh {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* 垂直对齐方式 */
.vtal-top {
  vertical-align: top;
}
.vtal-md {
  vertical-align: middle;
}
/* 水平对齐方式 */
.ta-c {
  text-align: center;
}
.mlr-auto {
  margin-left: auto;
  margin-right: auto;
}
/* 元素属性 */
.inbl {
  display: inline-block;
}
/* 宽高 */
.w-p100 {
  width: 100%;
}
.h-p100 {
  height: 100%;
}
/* 浮动 */
.clf::after {
  content: '';
  display: block;
  clear: both;
}
.fl-left {
  float: left;
}
.fl-right {
  float: right;
}
/* 圆角 */
.rounded-p50 {
  border-radius: 50%;
}
/* 字体 */
.fw-300 {
  font-weight: 300;
}
.fw-500 {
  font-weight: 500;
}
/* 颜色 */
.color-white {
  color: #ffffff;
}
.color-grey {
  color: #7c7c7c;
}
.color-green {
  color: #80bd01;
}
/* 谈入谈出 */
.fadein-init {
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in;
  -moz-transition: opacity 0.2s ease-in;
  -ms-transition: opacity 0.2s ease-in;
  -o-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
}
.fadein {
  opacity: 1;
}
/* hover样式 */
.navigator-hover {
  opacity: 0.8;
  background: #eaeaea;
}
