<view class="message-item">
  <!-- 消息头部 -->
  <view class="message-header vh-parent clf ">
    <view class="message-header-avatar fl-left">
      <image class="w-p100 h-p100 rounded-p50" src="{{data.author.avatar_url}}" />
    </view>
    <view 
      class="v w-p100"
      hover-class="navigator-hover"
      style="margin-left: 120rpx;"
      bindtap="fnTapMessageItem"
    >
      <view>{{data.author.loginname}}</view>
      <view class="color-grey">在回复消息中@你</view>
    </view>
    <view class="v color-grey" style="right: 10rpx;">{{data.create_at}}</view>
  </view>
  <!-- 消息正文 -->
  <view>
    <wemark type="wemark" md="{{data.reply.content}}" highlight link></wemark>
  </view>
  <!-- 消息相关话题 -->
  <view
    class="message-related-topic"
    hover-class="navigator-hover"
    bindtap="fnTapMessageItem"
  >话题：{{data.topic.title}}</view>
</view>