@import '/style/base.wxss';

.message-item {
  padding: 20rpx 30rpx;
  font-size: 28rpx;
  background-color: #ffffff;
  border-top: 2rpx solid #DCDDDC;
}
.message-header {
  font-size: 28rpx;
}
.message-header-avatar {
  width: 100rpx;
  height: 100rpx;
}
.message-header-content {
  width: calc(100% - 120rpx);
  margin-left: 120rpx;
  z-index: 2;
}
.message-header-content-hover {
  color: #7c7c7c;
  opacity: 0.8;
}
.message-header-right {
  right: 0;
}
.message-item-red-point {
  width: 20rpx;
  height: 20rpx;
  margin-top: 10rpx;
  margin-left: auto;
  margin-right: 6rpx;
  border-radius: 50%;
  background-color: red;
}
.message-related-topic {
  padding: 20rpx;
  color: #666666;
  background-color: #EDEEED;
  border-radius: 8rpx;
}