<view class="topic-list">
  <view 
    class="topic-item"
    wx:for="{{list}}"
    wx:key="{{index}}"
    data-id="{{item.id}}"
    hover-class="navigator-hover"
    bindtap="fnTapTopicItem"
  >
    <view
      class="topic-left inbl vtal-top rounded-p50" 
      data-loginname="{{item.author.loginname}}"
      hover-class="navigator-hover"
      hover-stop-propagation="{{true}}"
      catchtap="fnTapAuthorAvatar"
    >
      <image class="w-p100 h-p100 rounded-p50" src="{{item.author.avatar_url}}"/>
    </view>
    <view class="topic-right inbl vtal-top">
      <view class="topic-title text-ellipsis">{{item.title}}</view>
      <view class="clf color-grey">
        <view class="fl-left">{{item.author.loginname}}</view>
        <view class="fl-right">{{item.last_reply_at}}</view>
      </view>
    </view>
  </view>
</view>