<view class="fadein-init {{bIsReady ? 'fadein': ''}}">
  <!-- 用户基本信息 -->
  <view class="user-info-container ta-c">
    <view class="user-avatar-wrap mlr-auto" hover-class="navigator-hover" bindtap="fnTapJumpLoginOrUserProfile">
      <image class="user-avatar" src="{{oUserInfo.avatar_url}}" />
    </view>
    <view>
      <view style="color: #707070;">{{oUserInfo.loginname}}</view>
    </view>
  </view>
  <!-- 操作菜单 -->
  <view class="menu-list">
    <navigator
      wx:for="{{aMenuList}}"
      wx:key="{{index}}"
      url="{{item.url}}"
      open-type="{{item.open_type}}"
      class="menu-item"
    >
      <i class="icon {{item.icon_class}}"></i>
      <view class="inbl vtal-top">{{item.text}}</view>
    </navigator>
    <view class="menu-item" bindtap="fnTapLogout" wx:if="{{bIsLogin}}">
      <i class="icon icon-logout"></i>
      <view class="inbl vtal-top">注销</view>
    </view>
  </view>
</view>